{
  "name": "z-services",
  "private": true,
  "version": "0.0.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/update-version.cjs && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.vue --fix",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "dexie": "^3.2.4",
    "vue": "^3.4.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "playwright": "^1.60.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.20.0"
  }
}
